<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hourvari Capital | L&apos;Investissement au Service de l&apos;Innovation de Demain</title>
    <meta name="description" content="Hourvari Capital - L&apos;Investissement au Service de l&apos;Innovation de Demain">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        .content {
            background-color: black;
            color: white;
            padding: 2rem;
            text-align: center;
            max-width: 80%;
        }
        h1 {
            font-size: 2.8rem;
            margin-bottom: 0.375rem;
            font-weight: 700;
        }
        p {
            font-size: 1.1rem;
            max-width: 30rem;
            line-height: 1.5;
            margin: 0 auto;
            font-weight: 400;
        }
        @media (min-width: 768px) {
            h1 {
                font-size: 3.8rem;
            }
            p {
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hourvari Capital</h1>
            <p>Investir - Innover - Impacter</p>
        </div>
    </div>
</body>
</html>
  
